creative_branding/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://file.myfontastic.com/udWK7E5ejW5ShH3mtEwJBd/icons.css" rel="stylesheet"/><link rel="stylesheet" href="style/style.css"/><title>CREATIVE BRANDING</title></head><body><header class="header"><h1 class="header__title">CREATIVE BRANDING</h1><h2 class="header__subtitle">Please familiarize yourself with our offer</h2><a class="button" href="#">read more</a><nav class="menu"><div class="logo">onepage</div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">home</a></li><li class="menu__item"><a class="menu__link" href="#section__about">about us</a></li><li class="menu__item"><a class="menu__link" href="#section__portafolio">portafolio</a></li><li class="menu__item"><a class="menu__link" href="#section__contact">contact</a></li></ul></nav></header><section class="section" id="section__about"><div class="section__about"><h1 class="section__title">about us</h1><h2 class="section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi vitae veritatis obcaecati totam!</h2><div class="section__profile"><div class="profile"><div class="icon-profile"> <div class="icon-container"> <img src="/assets/icon-responsive.svg" alt="compu"/></div></div><h2 class="profile__title">responsive</h2><p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!</p></div><div class="profile"><div class="icon-profile"> <div class="icon-container"><img src="assets/icon-minimalist.svg" alt="minimalist"/></div></div><h2 class="profile__title">minimalist</h2><p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!</p></div><div class="profile"><div class="icon-profile"> <div class="icon-container"><img src="assets/icon-freebies.svg" alt="freebies"/></div></div><h2 class="profile__title">freebies</h2><p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!</p></div></div></div></section><section class="section" id="section__portafolio"><div class="section__portafolio"><h1 class="portafolio__title">portafolio</h1><div class="portafolio__img"><img class="portafolio__imgs" src="assets/portafolio.jpg" alt="portafolio" width="100%"/></div><a class="button button-portafolio" href="#">read more</a></div></section><article class="section__partners"><h2 class="partners__title">Thanks for partners</h2><div class="partners__logo"><img class="partners__logo__img" src="/assets/partner-1.svg" alt=""/><img class="partners__logo__img" src="/assets/partner-2.svg" alt=""/><img class="partners__logo__img" src="/assets/partner-3.svg" alt=""/><img class="partners__logo__img" src="/assets/partner-4.svg" alt=""/></div></article><section class="section" id="section__contact"><div class="section__contact"><h1 class="contact__title">contact</h1><div class="formulario__container"><div class="formulario__contact"><form class="formulario" action="" method="get" id="formulario"><div class="label__group"><label class="label" for="input__name">your name</label><label class="label" for="input__password">your email</label></div><div class="input__group"><div class="input-content"><input class="input" type="text" id="input__name"/></div><div class="input-content"><input class="input" type="password" id="input__password"/></div></div><div class="input__message__group"><label class="label label__message" for="input__menssage">menssage</label><textarea class="input input__message" id="input__menssage"></textarea></div><div class="container__buton"><a class="button formulario--button" href="#">send</a></div></form></div><div class="section__network"><p class="section_contact_message">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p class="contact_name">Josef Leyva</p><p class="section_email">email: <a class="contact_email" href="mailto:contacto@hotmail.com">contacto@correo.com</a></p><div class="section__social_network"><a class="link_icon" href="plus.google.com"><div class="icon-plus"></div></a><a class="link_icon" href="facebook.com"><div class="icon-fb"></div></a><a class="link_icon" href="be.com"><div class="icon-be"></div></a><a class="link_icon" href="github.com"><div class="icon-web"></div></a></div></div></div></div></section><footer class="footer"><div class="footer__sitemap"><a class="sitmap__link" href="#">home</a><a class="sitmap__link" href="#">privacy policy</a><a class="sitmap__link" href="#">rss</a><a class="sitmap__link" href="#">facebook</a><a class="sitmap__link" href="#">dribble</a><a class="sitmap__link" href="#">twitter</a><a class="sitmap__link" href="#section__contact">contact</a></div><p class="footer__copyright">&copy; 2018 Copyright 1999-2018 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></footer></body></html>

creative_branding/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://file.myfontastic.com/udWK7E5ejW5ShH3mtEwJBd/icons.css" rel="stylesheet")
        link(rel="stylesheet", href="style/style.css")
        title CREATIVE BRANDING
    body
      header.header
        h1.header__title CREATIVE BRANDING
        h2.header__subtitle Please familiarize yourself with our offer
        a(href="#").button read more
        nav.menu
          .logo onepage
          ul.menu__list
            li.menu__item: a(href="#").menu__link home
            li.menu__item: a(href="#section__about").menu__link about us
            li.menu__item: a(href="#section__portafolio").menu__link portafolio
            li.menu__item: a(href="#section__contact").menu__link contact
      section.section#section__about
        .section__about
          h1.section__title about us
          h2.section__subtitle Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi vitae veritatis obcaecati totam!
          .section__profile
            .profile
              .icon-profile 
                .icon-container 
                  img(src="/assets/icon-responsive.svg", alt="compu") 
              h2.profile__title responsive
              p.profile__description Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!
            .profile
              .icon-profile 
                .icon-container
                  img(src="assets/icon-minimalist.svg", alt="minimalist") 
              h2.profile__title minimalist
              p.profile__description Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!
            .profile
              .icon-profile 
                .icon-container
                  img(src="assets/icon-freebies.svg", alt="freebies") 
              h2.profile__title freebies
              p.profile__description Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Excepturi Vitae Veritatis Obcaecati Totam!
      section.section#section__portafolio
        .section__portafolio
          h1.portafolio__title portafolio
          .portafolio__img
            img(src="assets/portafolio.jpg", alt="portafolio", width="100%").portafolio__imgs
          a(href="#").button.button-portafolio read more
      article.section__partners
        h2.partners__title Thanks for partners
        .partners__logo
          img(src="/assets/partner-1.svg", alt="").partners__logo__img
          img(src="/assets/partner-2.svg", alt="").partners__logo__img
          img(src="/assets/partner-3.svg", alt="").partners__logo__img
          img(src="/assets/partner-4.svg", alt="").partners__logo__img
      section.section#section__contact
        .section__contact
          h1.contact__title contact
          .formulario__container
            .formulario__contact
              form(action="", method="get")#formulario.formulario
                .label__group
                  label(for="input__name").label your name
                  label(for="input__password").label your email
                .input__group
                  .input-content: input(type="text").input#input__name
                  .input-content: input(type="password").input#input__password
                .input__message__group
                  label(for="input__menssage").label.label__message menssage
                  textarea#input__menssage.input.input__message
                .container__buton: a(href="#").button.formulario--button send
            .section__network
              p.section_contact_message Lorem ipsum dolor sit amet consectetur adipisicing elit.
              p.contact_name Josef Leyva
              p.section_email email: 
                a(href="mailto:contacto@hotmail.com").contact_email contacto@correo.com
              .section__social_network
                a(href="plus.google.com").link_icon: .icon-plus
                a(href="facebook.com").link_icon: .icon-fb
                a(href="be.com").link_icon: .icon-be
                a(href="github.com").link_icon: .icon-web
      footer.footer
        .footer__sitemap
          a(href="#").sitmap__link home
          a(href="#").sitmap__link privacy policy
          a(href="#").sitmap__link rss
          a(href="#").sitmap__link facebook
          a(href="#").sitmap__link dribble
          a(href="#").sitmap__link twitter
          a(href="#section__contact").sitmap__link contact
        p.footer__copyright &copy; 2018 Copyright 1999-2018 Lorem ipsum dolor sit amet consectetur adipisicing elit.
